<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>    <group eventID="2" id="0">        <step comment="false" x="15" y="15">            <group eventID="-1" id="-1">                <if comment="false" x="26" y="40">                    <group eventID="-1" id="-1">                        <stop comment="false" x="37" y="65"/>                    </group>                    <get-val-12-4 comment="false" id="0" x="0" y="0"/>                </if>                <say-this comment="false" x="26" y="97">                    <int id="0" val="GetCurrentCount"/>                </say-this>                <if comment="false" x="26" y="117">                    <group eventID="-1" id="-1">                        <set-val-12-4 comment="false" x="37" y="147">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-12-4>                        <if comment="false" x="37" y="172">                            <group eventID="-1" id="-1">                                <scene-shout comment="false" x="48" y="205">                                    <get-val-12-3 comment="false" id="0" x="0" y="0"/>                                </scene-shout>                            </group>                            <value comment="false" id="0" x="0" y="0">                                <int id="0" val="3"/>                                <int id="1" val="0"/>                            </value>                        </if>                        <if comment="false" x="37" y="242">                            <group eventID="-1" id="-1">                                <scene-change-new comment="false" x="48" y="267">                                    <SCENE eid="var" id="0" vid="12"/>                                    <int id="1" val="0"/>                                    <get-val-12-13 comment="false" id="2" x="0" y="0"/>                                    <int id="3" val="0"/>                                    <int id="4" val="1"/>                                </scene-change-new>                            </group>                            <get-val-12-11 comment="false" id="0" x="0" y="0"/>                        </if>                    </group>                    <eq comment="false" id="0" x="0" y="0">                        <get-val-12-9 comment="false" id="0" x="0" y="0"/>                        <int id="1" val="0"/>                    </eq>                </if>            </group>        </step>    </group>    <group eventID="2" id="-1"/>    <group eventID="3" id="0">        <draw comment="false" x="15" y="15">            <group eventID="-1" id="-1">                <do-flash comment="false" x="26" y="40">                    <group eventID="3" id="-1">                        <if comment="false" x="37" y="60">                            <group eventID="-1" id="-1">                                <if comment="false" x="48" y="85">                                    <group eventID="-1" id="-1">                                        <set-font-new comment="false" x="59" y="118">                                            <FONT eid="var" id="0" vid="10"/>                                        </set-font-new>                                    </group>                                    <value comment="false" id="0" x="0" y="0">                                        <int id="0" val="10"/>                                        <int id="1" val="0"/>                                    </value>                                </if>                                <draw-text comment="false" x="48" y="157">                                    <get-val-12-9 comment="false" id="0" x="0" y="0"/>                                    <get-val-12-6 comment="false" id="1" x="0" y="0"/>                                    <get-val-12-7 comment="false" id="2" x="0" y="0"/>                                </draw-text>                            </group>                            <get-val-12-5 comment="false" id="0" x="0" y="0"/>                        </if>                    </group>                </do-flash>            </group>        </draw>    </group>    <group eventID="3" id="-1"/>    <group eventID="4" id="0">        <receive-message comment="false" x="15" y="15">            <group eventID="-1" id="-1">                <set-val-12-2 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-12-2>                <actors-in-group comment="false" x="26" y="60">                    <group eventID="-1" id="-1">                        <incdec comment="false" x="37" y="92">                            <int id="0" val="2"/>                            <int id="1" val="0"/>                            <int id="2" val="1"/>                        </incdec>                    </group>                    <get-val-12-1 comment="false" id="0" x="0" y="0"/>                </actors-in-group>                <set-val-12-9 comment="false" x="26" y="131">
                    <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                </set-val-12-9>            </group>            <int id="0" val="GetCurrentCount"/>        </receive-message>    </group>    <group eventID="4" id="-1"/>    <group eventID="5" id="0">        <receiver-2-27 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">                <return comment="false" x="26" y="40">                    <get-val-12-9 comment="false" id="0" x="0" y="0"/>                </return>            </group>
        </receiver-2-27>    </group>    <group eventID="5" id="-1"/>
</groups>
