<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>    <group eventID="3" id="0">        <draw comment="false" x="15" y="15">            <group eventID="2" id="-1">                <to-local-space comment="false" x="26" y="40">                    <ACTOR eid="this" id="0"/>                </to-local-space>                <if comment="false" x="26" y="67">                    <group eventID="2" id="-1">                        <set-font-new comment="false" x="37" y="100">                            <FONT eid="var" id="0" vid="1"/>                        </set-font-new>                    </group>                    <value comment="false" id="0" x="0" y="0">                        <int id="0" val="1"/>                        <int id="1" val="0"/>                    </value>                </if>                <set-val-13-21 comment="false" x="26" y="139">
                    <get-font-width comment="false" id="0" x="0" y="0">                        <get-val-13-4 comment="false" id="0" x="0" y="0"/>                    </get-font-width>
                </set-val-13-21>                <set-val-13-27 comment="false" x="26" y="169">
                    <get-font-height comment="false" id="0" x="0" y="0"/>
                </set-val-13-27>                <if comment="false" x="26" y="194">                    <group eventID="11" id="-1">                        <custom-38 comment="false" x="37" y="234">
                            <ACTOR eid="this" id="0"/>
                            <plus comment="false" id="1" x="0" y="0">                                <get-val-13-21 comment="false" id="0" x="0" y="0"/>                                <get-val-13-22 comment="false" id="1" x="0" y="0"/>                            </plus>
                        </custom-38>                    </group>                    <and comment="false" id="0" x="0" y="0">                        <get-val-13-20 comment="false" id="0" x="0" y="0"/>                        <less comment="false" id="1" x="0" y="0">                            <get-val-13-18 comment="false" id="0" x="0" y="0"/>                            <plus comment="false" id="1" x="0" y="0">                                <get-val-13-21 comment="false" id="0" x="0" y="0"/>                                <get-val-13-22 comment="false" id="1" x="0" y="0"/>                            </plus>                        </less>                    </and>                </if>                <if comment="false" x="26" y="283">                    <group eventID="1" id="-1">                        <set-val-13-11 comment="false" x="37" y="313">
                            <int id="0" val="0"/>
                        </set-val-13-11>                    </group>                    <eq comment="false" id="0" x="0" y="0">                        <get-val-13-17 comment="false" id="0" x="0" y="0"/>                        <int id="1" val="Left"/>                    </eq>                </if>                <else-if comment="false" x="26" y="345">                    <group eventID="2" id="-1">                        <set-val-13-11 comment="false" x="37" y="375">
                            <div comment="false" id="0" x="0" y="0">                                <minus comment="false" id="0" x="0" y="0">                                    <get-val-13-18 comment="false" id="0" x="0" y="0"/>                                    <get-val-13-21 comment="false" id="1" x="0" y="0"/>                                </minus>                                <int id="1" val="2"/>                            </div>
                        </set-val-13-11>                    </group>                    <eq comment="false" id="0" x="0" y="0">                        <get-val-13-17 comment="false" id="0" x="0" y="0"/>                        <int id="1" val="Center"/>                    </eq>                </else-if>                <else-if comment="false" x="26" y="422">                    <group eventID="2" id="-1">                        <set-val-13-11 comment="false" x="37" y="452">
                            <minus comment="false" id="0" x="0" y="0">                                <get-val-13-18 comment="false" id="0" x="0" y="0"/>                                <get-val-13-21 comment="false" id="1" x="0" y="0"/>                            </minus>
                        </set-val-13-11>                    </group>                    <eq comment="false" id="0" x="0" y="0">                        <get-val-13-17 comment="false" id="0" x="0" y="0"/>                        <int id="1" val="Right"/>                    </eq>                </else-if>                <if comment="false" x="26" y="494">                    <group eventID="1" id="-1">                        <set-val-13-26 comment="false" x="37" y="524">
                            <int id="0" val="0"/>
                        </set-val-13-26>                    </group>                    <eq comment="false" id="0" x="0" y="0">                        <get-val-13-24 comment="false" id="0" x="0" y="0"/>                        <int id="1" val="Top"/>                    </eq>                </if>                <else-if comment="false" x="26" y="556">                    <group eventID="2" id="-1">                        <set-val-13-26 comment="false" x="37" y="586">
                            <div comment="false" id="0" x="0" y="0">                                <minus comment="false" id="0" x="0" y="0">                                    <get-val-13-25 comment="false" id="0" x="0" y="0"/>                                    <get-val-13-27 comment="false" id="1" x="0" y="0"/>                                </minus>                                <int id="1" val="2"/>                            </div>
                        </set-val-13-26>                    </group>                    <eq comment="false" id="0" x="0" y="0">                        <get-val-13-24 comment="false" id="0" x="0" y="0"/>                        <int id="1" val="Middle"/>                    </eq>                </else-if>                <else-if comment="false" x="26" y="633">                    <group eventID="2" id="-1">                        <set-val-13-26 comment="false" x="37" y="663">
                            <minus comment="false" id="0" x="0" y="0">                                <get-val-13-25 comment="false" id="0" x="0" y="0"/>                                <get-val-13-27 comment="false" id="1" x="0" y="0"/>                            </minus>
                        </set-val-13-26>                    </group>                    <eq comment="false" id="0" x="0" y="0">                        <get-val-13-24 comment="false" id="0" x="0" y="0"/>                        <int id="1" val="Bottom"/>                    </eq>                </else-if>                <do-flash comment="false" x="26" y="705">                    <group eventID="2" id="-1">                        <if comment="false" x="37" y="725">                            <group eventID="3" id="-1">                                <set-font-color comment="false" x="48" y="750">                                    <color id="0" vid="2"/>                                </set-font-color>                            </group>                            <get-val-13-23 comment="false" id="0" x="0" y="0"/>                        </if>                        <draw-text comment="false" x="37" y="789">                            <get-val-13-4 comment="false" id="0" x="0" y="0"/>                            <get-val-13-11 comment="false" id="1" x="0" y="0"/>                            <get-val-13-26 comment="false" id="2" x="0" y="0"/>                        </draw-text>                    </group>                </do-flash>                <if comment="false" x="26" y="826">                    <group eventID="4" id="-1">                        <do-flash comment="false" x="37" y="861">                            <group eventID="4" id="-1">                                <set-stroke-color comment="false" x="48" y="881">                                    <scene-get-attribute comment="false" id="0" x="0" y="0">                                        <int id="0" val="Game Debugger"/>                                        <int id="1" val="_CustomColor"/>                                    </scene-get-attribute>                                </set-stroke-color>                            </group>                        </do-flash>                        <do-ios comment="false" x="37" y="925">                            <group eventID="4" id="-1">                                <custom-code comment="false" x="48" y="945">                                    <int id="0" val="[[Game game] setStrokeColor:(UIColor*)[self getAttributeForSceneBehavior:@&amp;quot;Game Debugger&amp;quot; att:@&amp;quot;_CustomColor&amp;quot;]];"/>                                </custom-code>                            </group>                        </do-ios>                        <set-thickness comment="false" x="37" y="977">                            <as-number comment="false" id="0" x="0" y="0">                                <scene-get-attribute comment="false" id="0" x="0" y="0">                                    <int id="0" val="Game Debugger"/>                                    <int id="1" val="_StrokeThickness"/>                                </scene-get-attribute>                            </as-number>                        </set-thickness>                        <drawfill-rect comment="false" x="37" y="1007">                            <int id="0" val="0"/>                            <int id="1" val="0"/>                            <int id="2" val="0"/>                            <get-val-13-18 comment="false" id="3" x="0" y="0"/>                            <get-val-13-25 comment="false" id="4" x="0" y="0"/>                        </drawfill-rect>                        <set-thickness comment="false" x="37" y="1039">                            <int id="0" val="1"/>                        </set-thickness>                        <drawfill-rect comment="false" x="37" y="1059">                            <int id="0" val="0"/>                            <get-val-13-11 comment="false" id="1" x="0" y="0"/>                            <get-val-13-26 comment="false" id="2" x="0" y="0"/>                            <get-val-13-21 comment="false" id="3" x="0" y="0"/>                            <get-val-13-27 comment="false" id="4" x="0" y="0"/>                        </drawfill-rect>                    </group>                    <and comment="false" id="0" x="0" y="0">                        <scene-has-snippet comment="false" id="0" x="0" y="0">                            <int id="0" val="Game Debugger"/>                        </scene-has-snippet>                        <as-boolean comment="false" id="1" x="0" y="0">                            <scene-get-attribute comment="false" id="0" x="0" y="0">                                <int id="0" val="Game Debugger"/>                                <int id="1" val="_Enabled"/>                            </scene-get-attribute>                        </as-boolean>                    </and>                </if>            </group>        </draw>    </group>    <group eventID="3" id="-1"/>    <group eventID="5" id="0">        <init comment="false" x="15" y="15">            <group eventID="5" id="-1">                <if comment="false" x="26" y="40">                    <group eventID="-1" id="-1">                        <ignore-screen-tolerance comment="false" x="37" y="65">                            <ACTOR eid="this" id="0"/>                        </ignore-screen-tolerance>                        <anchor-screen comment="false" x="37" y="92">                            <ACTOR eid="this" id="0"/>                        </anchor-screen>                    </group>                    <get-val-13-14 comment="false" id="0" x="0" y="0"/>                </if>                <if comment="false" x="26" y="131">                    <group eventID="2" id="-1">                        <setanim comment="false" x="37" y="164">                            <ACTOR eid="this" id="0"/>                            <get-val-13-16 comment="false" id="1" x="0" y="0"/>                        </setanim>                    </group>                    <value comment="false" id="0" x="0" y="0">                        <int id="0" val="16"/>                        <int id="1" val="0"/>                    </value>                </if>                <do-ios comment="false" x="26" y="208">                    <group eventID="-1" id="-1">                        <custom-code comment="false" x="37" y="228">                            <int id="0" val="[mActor attachLabel];"/>                        </custom-code>                    </group>                </do-ios>                <custom-39 comment="false" x="26" y="260">
                    <ACTOR eid="this" id="0"/>
                    <get-val-13-4 comment="false" id="1" x="0" y="0"/>
                </custom-39>                <custom-38 comment="false" x="26" y="292">
                    <ACTOR eid="this" id="0"/>
                    <get-val-13-18 comment="false" id="1" x="0" y="0"/>
                </custom-38>                <custom-33 comment="false" x="26" y="324">
                    <ACTOR eid="this" id="0"/>
                    <get-val-13-25 comment="false" id="1" x="0" y="0"/>
                </custom-33>                <custom-40 comment="false" x="26" y="356">
                    <ACTOR eid="this" id="0"/>
                    <FONT eid="var" id="1" vid="1"/>
                </custom-40>                <if comment="false" x="26" y="383">                    <group eventID="1" id="-1">                        <custom-41 comment="false" x="37" y="413">
                            <ACTOR eid="this" id="0"/>
                        </custom-41>                    </group>                    <eq comment="false" id="0" x="0" y="0">                        <get-val-13-17 comment="false" id="0" x="0" y="0"/>                        <int id="1" val="Left"/>                    </eq>                </if>                <else-if comment="false" x="26" y="452">                    <group eventID="1" id="-1">                        <custom-36 comment="false" x="37" y="482">
                            <ACTOR eid="this" id="0"/>
                        </custom-36>                    </group>                    <eq comment="false" id="0" x="0" y="0">                        <get-val-13-17 comment="false" id="0" x="0" y="0"/>                        <int id="1" val="Center"/>                    </eq>                </else-if>                <else-if comment="false" x="26" y="521">                    <group eventID="1" id="-1">                        <custom-37 comment="false" x="37" y="551">
                            <ACTOR eid="this" id="0"/>
                        </custom-37>                    </group>                    <eq comment="false" id="0" x="0" y="0">                        <get-val-13-17 comment="false" id="0" x="0" y="0"/>                        <int id="1" val="Right"/>                    </eq>                </else-if>                <if comment="false" x="26" y="590">                    <group eventID="1" id="-1">                        <custom-34 comment="false" x="37" y="620">
                            <ACTOR eid="this" id="0"/>
                        </custom-34>                    </group>                    <eq comment="false" id="0" x="0" y="0">                        <get-val-13-24 comment="false" id="0" x="0" y="0"/>                        <int id="1" val="Top"/>                    </eq>                </if>                <else-if comment="false" x="26" y="659">                    <group eventID="2" id="-1">                        <custom-35 comment="false" x="37" y="689">
                            <ACTOR eid="this" id="0"/>
                        </custom-35>                    </group>                    <eq comment="false" id="0" x="0" y="0">                        <get-val-13-24 comment="false" id="0" x="0" y="0"/>                        <int id="1" val="Middle"/>                    </eq>                </else-if>                <else-if comment="false" x="26" y="728">                    <group eventID="2" id="-1">                        <custom-32 comment="false" x="37" y="758">
                            <ACTOR eid="this" id="0"/>
                        </custom-32>                    </group>                    <eq comment="false" id="0" x="0" y="0">                        <get-val-13-24 comment="false" id="0" x="0" y="0"/>                        <int id="1" val="Bottom"/>                    </eq>                </else-if>            </group>        </init>    </group>    <group eventID="5" id="-1"/>    <group eventID="6" id="0">        <receiver-1-41 comment="false" x="15" y="15">
            <group eventID="6" id="-1">                <set-val-13-4 comment="false" x="26" y="45">
                    <get-byobval-4-65-1 comment="false" id="0" x="0" y="0"/>
                </set-val-13-4>                <do-ios comment="false" x="26" y="70">                    <group eventID="6" id="-1">                        <custom-code comment="false" x="37" y="90">                            <int id="0" val="[mActor setLabelText:_Text];"/>                        </custom-code>                    </group>                </do-ios>            </group>
            <get-byobval-4-65-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-4-65-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-41>    </group>    <group eventID="6" id="-1"/>    <group eventID="7" id="0">        <receiver-2-41 comment="false" x="15" y="15">
            <group eventID="7" id="-1">                <set-val-13-1 comment="false" x="26" y="45">
                    <get-byobval-4-66-1 comment="false" id="0" x="0" y="0"/>
                </set-val-13-1>                <do-ios comment="false" x="26" y="77">                    <group eventID="7" id="-1">                        <if comment="false" x="37" y="97">                            <group eventID="1" id="-1">                                <custom-code comment="false" x="48" y="130">                                    <int id="0" val="[mActor setLabelFont:_Font];"/>                                </custom-code>                            </group>                            <value comment="false" id="0" x="0" y="0">                                <int id="0" val="1"/>                                <int id="1" val="0"/>                            </value>                        </if>                    </group>                </do-ios>            </group>
            <get-byobval-4-66-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-4-66-1 comment="false" id="1" x="0" y="0"/>
        </receiver-2-41>    </group>    <group eventID="7" id="-1"/>    <group eventID="8" id="0">        <receiver-3-41 comment="false" x="15" y="15">
            <group eventID="8" id="-1">                <set-val-13-17 comment="false" x="26" y="45">
                    <int id="0" val="Left"/>
                </set-val-13-17>                <do-ios comment="false" x="26" y="65">                    <group eventID="8" id="-1">                        <custom-code comment="false" x="37" y="85">                            <int id="0" val="[mActor setLabelToLeft];"/>                        </custom-code>                    </group>                </do-ios>            </group>
            <get-byobval-4-67-0 comment="false" id="0" x="0" y="0"/>
        </receiver-3-41>    </group>    <group eventID="8" id="-1"/>    <group eventID="9" id="0">        <receiver-4-41 comment="false" x="15" y="15">
            <group eventID="9" id="-1">                <set-val-13-17 comment="false" x="26" y="45">
                    <int id="0" val="Center"/>
                </set-val-13-17>                <do-ios comment="false" x="26" y="65">                    <group eventID="9" id="-1">                        <custom-code comment="false" x="37" y="85">                            <int id="0" val="[mActor setLabelToCenter];"/>                        </custom-code>                    </group>                </do-ios>            </group>
            <get-byobval-4-69-0 comment="false" id="0" x="0" y="0"/>
        </receiver-4-41>    </group>    <group eventID="9" id="-1"/>    <group eventID="10" id="0">        <receiver-5-41 comment="false" x="15" y="15">
            <group eventID="10" id="-1">                <set-val-13-17 comment="false" x="26" y="45">
                    <int id="0" val="Right"/>
                </set-val-13-17>                <do-ios comment="false" x="26" y="65">                    <group eventID="10" id="-1">                        <custom-code comment="false" x="37" y="85">                            <int id="0" val="[mActor setLabelToRight];"/>                        </custom-code>                    </group>                </do-ios>            </group>
            <get-byobval-4-70-0 comment="false" id="0" x="0" y="0"/>
        </receiver-5-41>    </group>    <group eventID="10" id="-1"/>    <group eventID="11" id="0">        <receiver-6-41 comment="false" x="15" y="15">
            <group eventID="11" id="-1">                <set-val-13-18 comment="false" x="26" y="45">
                    <get-byobval-4-71-1 comment="false" id="0" x="0" y="0"/>
                </set-val-13-18>                <do-ios comment="false" x="26" y="70">                    <group eventID="11" id="-1">                        <custom-code comment="false" x="37" y="90">                            <int id="0" val="[mActor setLabelWidth:_LabelWidth];"/>                        </custom-code>                    </group>                </do-ios>            </group>
            <get-byobval-4-71-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-4-71-1 comment="false" id="1" x="0" y="0"/>
        </receiver-6-41>    </group>    <group eventID="11" id="-1"/>    <group eventID="12" id="0">        <event-custom-import comment="false" x="15" y="15">            <group eventID="12" id="-1">                <do-ios comment="false" x="26" y="40">                    <group eventID="12" id="-1">                        <code-long comment="false" x="37" y="60">                            <int id="0" val="@interface Actor (vAlign)&#10;- (void)setLabelToTop;&#10;- (void)setLabelToMiddle;&#10;- (void)setLabelToBottom;&#10;- (void)setLabelHeight:(int)height;&#10;@end&#10;&#10;@implementation Actor (vAlign)&#10;- (void)setLabelToTop&#10;{&#10;&#9;mLabel.vAlign = SPVAlignTop;&#10;}&#10;- (void)setLabelToMiddle&#10;{&#10;&#9;mLabel.vAlign = SPVAlignCenter;&#10;}&#10;- (void)setLabelToBottom&#10;{&#10;&#9;mLabel.vAlign = SPVAlignBottom;&#10;}&#10;- (void)setLabelHeight:(int)height&#10;{&#10;&#9;mLabel.height = height;&#10;}&#10;@end"/>                        </code-long>                    </group>                </do-ios>            </group>        </event-custom-import>    </group>    <group eventID="12" id="-1"/>    <group eventID="13" id="0">        <receiver-7-41 comment="false" x="15" y="15">
            <group eventID="13" id="-1">                <set-val-13-24 comment="false" x="26" y="45">
                    <int id="0" val="Top"/>
                </set-val-13-24>                <do-ios comment="false" x="26" y="65">                    <group eventID="10" id="-1">                        <custom-code comment="false" x="37" y="85">                            <int id="0" val="[mActor setLabelToTop];"/>                        </custom-code>                    </group>                </do-ios>            </group>
            <get-byobval-4-36-0 comment="false" id="0" x="0" y="0"/>
        </receiver-7-41>    </group>    <group eventID="13" id="-1"/>    <group eventID="14" id="0">        <receiver-8-41 comment="false" x="15" y="15">
            <group eventID="14" id="-1">                <set-val-13-24 comment="false" x="26" y="45">
                    <int id="0" val="Middle"/>
                </set-val-13-24>                <do-ios comment="false" x="26" y="65">                    <group eventID="10" id="-1">                        <custom-code comment="false" x="37" y="85">                            <int id="0" val="[mActor setLabelToMiddle];"/>                        </custom-code>                    </group>                </do-ios>            </group>
            <get-byobval-4-37-0 comment="false" id="0" x="0" y="0"/>
        </receiver-8-41>    </group>    <group eventID="14" id="-1"/>    <group eventID="15" id="0">        <receiver-9-41 comment="false" x="15" y="15">
            <group eventID="15" id="-1">                <set-val-13-24 comment="false" x="26" y="45">
                    <int id="0" val="Bottom"/>
                </set-val-13-24>                <do-ios comment="false" x="26" y="65">                    <group eventID="10" id="-1">                        <custom-code comment="false" x="37" y="85">                            <int id="0" val="[mActor setLabelToBottom];"/>                        </custom-code>                    </group>                </do-ios>            </group>
            <get-byobval-4-38-0 comment="false" id="0" x="0" y="0"/>
        </receiver-9-41>    </group>    <group eventID="15" id="-1"/>    <group eventID="16" id="0">        <receiver-10-41 comment="false" x="15" y="15">
            <group eventID="16" id="-1">                <set-val-13-25 comment="false" x="26" y="45">
                    <get-byobval-4-39-1 comment="false" id="0" x="0" y="0"/>
                </set-val-13-25>                <do-ios comment="false" x="26" y="70">                    <group eventID="11" id="-1">                        <custom-code comment="false" x="37" y="90">                            <int id="0" val="[mActor setLabelHeight:_LabelHeight];"/>                        </custom-code>                    </group>                </do-ios>            </group>
            <get-byobval-4-39-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-4-39-1 comment="false" id="1" x="0" y="0"/>
        </receiver-10-41>    </group>    <group eventID="16" id="-1"/>
</groups>
