<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="0" y="0">
            <group eventID="1" id="-1">
                <set-val-5-18 comment="false" x="11" y="25">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-5-18>
                <play-sound4 comment="false" x="11" y="50">
                    <int id="0" val="1"/>
                    <SOUND eid="15" id="1"/>
                </play-sound4>
                <set-game-val-0 comment="false" x="11" y="77">
                    <int id="0" val="0"/>
                </set-game-val-0>
                <set-game-val-1 comment="false" x="11" y="97">
                    <int id="0" val="0"/>
                </set-game-val-1>
                <dolater comment="false" x="11" y="117">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="22" y="144">
                            <int id="0" val="0"/>
                            <SOUND eid="72" id="1"/>
                        </play-sound4>
                    </group>
                    <int id="0" val="2"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="11" y="183">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="22" y="210">
                            <ACTORTYPE eid="4" id="0"/>
                            <int id="1" val="388"/>
                            <int id="2" val="288"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-game-val-2 comment="false" x="22" y="237">
                            <int id="0" val="1"/>
                        </set-game-val-2>
                        <set-val-5-7 comment="false" x="22" y="257">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="360"/>
                            </randint>
                        </set-val-5-7>
                        <if comment="false" x="22" y="282">
                            <group eventID="1" id="-1">
                                <setvel comment="false" x="33" y="317">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <get-val-5-7 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="50"/>
                                </setvel>
                                <setav comment="false" x="33" y="349">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="40"/>
                                </setav>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <noteq comment="false" id="0" x="0" y="0">
                                    <get-val-5-7 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="90"/>
                                </noteq>
                                <noteq comment="false" id="1" x="0" y="0">
                                    <get-val-5-7 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="270"/>
                                </noteq>
                            </and>
                        </if>
                        <else comment="false" x="22" y="388">
                            <group eventID="1" id="-1">
                                <setvel comment="false" x="33" y="408">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="91"/>
                                    <int id="2" val="50"/>
                                </setvel>
                                <setav comment="false" x="33" y="435">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="40"/>
                                </setav>
                            </group>
                        </else>
                    </group>
                    <int id="0" val="3"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <fadeInOut comment="false" x="257" y="78">
            <ACTOR eid="10" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="0"/>
            <int id="3" val="3"/>
        </fadeInOut>
        <fadeInOut comment="false" x="257" y="105">
            <ACTOR eid="11" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="0"/>
            <int id="3" val="3"/>
        </fadeInOut>
        <actor-enabledisable-snippet comment="false" x="257" y="132">
            <ACTOR eid="10" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="Switch Scene Button"/>
        </actor-enabledisable-snippet>
        <actor-enabledisable-snippet comment="false" x="257" y="159">
            <ACTOR eid="11" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="Switch Scene Button"/>
        </actor-enabledisable-snippet>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="0" y="0">
            <group eventID="2" id="-1">
                <if comment="false" x="11" y="25">
                    <group eventID="2" id="-1">
                        <set-val-5-3 comment="false" x="22" y="60">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-5-3>
                        <pause-unpause comment="false" x="22" y="85">
                            <int id="0" val="0"/>
                        </pause-unpause>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <moreeq comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </moreeq>
                        <moreeq comment="false" id="1" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </moreeq>
                    </or>
                </if>
                <else comment="false" x="11" y="124">
                    <group eventID="2" id="-1">
                        <set-val-5-3 comment="false" x="22" y="144">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-5-3>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="11" id="0">
        <event-periodic comment="false" x="0" y="0">
            <group eventID="11" id="-1">
                <if comment="false" x="11" y="25">
                    <group eventID="11" id="-1">
                        <set-val-5-5 comment="false" x="22" y="50">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="37"/>
                                <int id="1" val="528"/>
                            </randint>
                        </set-val-5-5>
                        <set-val-5-6 comment="false" x="22" y="75">
                            <roundnew comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <randint comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="5"/>
                                </randint>
                            </roundnew>
                        </set-val-5-6>
                        <if comment="false" x="22" y="113">
                            <group eventID="10" id="-1">
                                <create-actor3 comment="false" x="33" y="143">
                                    <ACTORTYPE eid="44" id="0"/>
                                    <int id="1" val="385"/>
                                    <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="22" y="187">
                            <group eventID="10" id="-1">
                                <create-actor3 comment="false" x="33" y="217">
                                    <ACTORTYPE eid="48" id="0"/>
                                    <int id="1" val="385"/>
                                    <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="22" y="261">
                            <group eventID="10" id="-1">
                                <create-actor3 comment="false" x="33" y="291">
                                    <ACTORTYPE eid="50" id="0"/>
                                    <int id="1" val="385"/>
                                    <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                        <if comment="false" x="22" y="335">
                            <group eventID="10" id="-1">
                                <create-actor3 comment="false" x="33" y="365">
                                    <ACTORTYPE eid="46" id="0"/>
                                    <int id="1" val="385"/>
                                    <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </if>
                        <if comment="false" x="22" y="409">
                            <group eventID="10" id="-1">
                                <create-actor3 comment="false" x="33" y="439">
                                    <ACTORTYPE eid="52" id="0"/>
                                    <int id="1" val="385"/>
                                    <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </eq>
                        </if>
                        <if comment="false" x="22" y="483">
                            <group eventID="10" id="-1">
                                <create-actor3 comment="false" x="33" y="513">
                                    <ACTORTYPE eid="54" id="0"/>
                                    <int id="1" val="385"/>
                                    <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="5"/>
                            </eq>
                        </if>
                    </group>
                    <get-val-5-18 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="5"/>
        </event-periodic>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <play-sound4 comment="false" x="26" y="47">
                    <int id="0" val="0"/>
                    <SOUND eid="71" id="1"/>
                </play-sound4>
                <if comment="false" x="26" y="74">
                    <group eventID="12" id="-1">
                        <set-attribute comment="false" x="37" y="99">
                            <ACTOR eid="9" id="0"/>
                            <int id="1" val="2 Way Vertical Movement"/>
                            <int id="2" val="_Speed"/>
                            <int id="3" val="100"/>
                        </set-attribute>
                        <dolater comment="false" x="37" y="126">
                            <group eventID="12" id="-1">
                                <set-attribute comment="false" x="48" y="153">
                                    <ACTOR eid="9" id="0"/>
                                    <int id="1" val="2 Way Vertical Movement"/>
                                    <int id="2" val="_Speed"/>
                                    <int id="3" val="30"/>
                                </set-attribute>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="204">
                    <group eventID="12" id="-1">
                        <set-attribute comment="false" x="37" y="224">
                            <ACTOR eid="8" id="0"/>
                            <int id="1" val="2 Way Vertical Movement"/>
                            <int id="2" val="_Speed"/>
                            <int id="3" val="100"/>
                        </set-attribute>
                        <dolater comment="false" x="37" y="251">
                            <group eventID="12" id="-1">
                                <set-attribute comment="false" x="48" y="278">
                                    <ACTOR eid="8" id="0"/>
                                    <int id="1" val="2 Way Vertical Movement"/>
                                    <int id="2" val="_Speed"/>
                                    <int id="3" val="30"/>
                                </set-attribute>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                </else>
            </group>
            <ACTORTYPE eid="4" id="0"/>
            <ACTORTYPE eid="44" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-collide-typetotype comment="false" x="0" y="0">
            <group eventID="12" id="-1">
                <play-sound4 comment="false" x="11" y="32">
                    <int id="0" val="0"/>
                    <SOUND eid="71" id="1"/>
                </play-sound4>
                <die comment="false" x="11" y="59">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <if comment="false" x="11" y="91">
                    <group eventID="12" id="-1">
                        <set-attribute comment="false" x="22" y="116">
                            <ACTOR eid="9" id="0"/>
                            <int id="1" val="2 Way Vertical Movement"/>
                            <int id="2" val="_Speed"/>
                            <int id="3" val="10"/>
                        </set-attribute>
                        <dolater comment="false" x="22" y="143">
                            <group eventID="12" id="-1">
                                <set-attribute comment="false" x="33" y="170">
                                    <ACTOR eid="9" id="0"/>
                                    <int id="1" val="2 Way Vertical Movement"/>
                                    <int id="2" val="_Speed"/>
                                    <int id="3" val="30"/>
                                </set-attribute>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="11" y="221">
                    <group eventID="13" id="-1">
                        <set-attribute comment="false" x="22" y="241">
                            <ACTOR eid="8" id="0"/>
                            <int id="1" val="2 Way Vertical Movement"/>
                            <int id="2" val="_Speed"/>
                            <int id="3" val="10"/>
                        </set-attribute>
                        <dolater comment="false" x="22" y="268">
                            <group eventID="12" id="-1">
                                <set-attribute comment="false" x="33" y="295">
                                    <ACTOR eid="8" id="0"/>
                                    <int id="1" val="2 Way Vertical Movement"/>
                                    <int id="2" val="_Speed"/>
                                    <int id="3" val="30"/>
                                </set-attribute>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                </else>
            </group>
            <ACTORTYPE eid="4" id="0"/>
            <ACTORTYPE eid="46" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <play-sound4 comment="false" x="26" y="47">
                    <int id="0" val="0"/>
                    <SOUND eid="71" id="1"/>
                </play-sound4>
                <if comment="false" x="26" y="74">
                    <group eventID="12" id="-1">
                        <fadeInOut comment="false" x="37" y="99">
                            <ACTOR eid="9" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                            <int id="3" val="3"/>
                        </fadeInOut>
                        <dolater comment="false" x="37" y="126">
                            <group eventID="14" id="-1">
                                <fadeInOut comment="false" x="48" y="153">
                                    <ACTOR eid="9" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                    <int id="3" val="1"/>
                                </fadeInOut>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="204">
                    <group eventID="12" id="-1">
                        <fadeInOut comment="false" x="37" y="224">
                            <ACTOR eid="8" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                            <int id="3" val="3"/>
                        </fadeInOut>
                        <dolater comment="false" x="37" y="251">
                            <group eventID="14" id="-1">
                                <fadeInOut comment="false" x="48" y="278">
                                    <ACTOR eid="8" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                    <int id="3" val="1"/>
                                </fadeInOut>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                </else>
            </group>
            <ACTORTYPE eid="4" id="0"/>
            <ACTORTYPE eid="52" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <play-sound4 comment="false" x="26" y="47">
                    <int id="0" val="0"/>
                    <SOUND eid="71" id="1"/>
                </play-sound4>
                <if comment="false" x="26" y="74">
                    <group eventID="12" id="-1">
                        <set-attribute comment="false" x="37" y="99">
                            <ACTOR eid="9" id="0"/>
                            <int id="1" val="2 Way Vertical Movement"/>
                            <int id="2" val="_Speed"/>
                            <int id="3" val="-30"/>
                        </set-attribute>
                        <dolater comment="false" x="37" y="126">
                            <group eventID="12" id="-1">
                                <set-attribute comment="false" x="48" y="153">
                                    <ACTOR eid="9" id="0"/>
                                    <int id="1" val="2 Way Vertical Movement"/>
                                    <int id="2" val="_Speed"/>
                                    <int id="3" val="30"/>
                                </set-attribute>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="204">
                    <group eventID="12" id="-1">
                        <set-attribute comment="false" x="37" y="224">
                            <ACTOR eid="8" id="0"/>
                            <int id="1" val="2 Way Vertical Movement"/>
                            <int id="2" val="_Speed"/>
                            <int id="3" val="-30"/>
                        </set-attribute>
                        <dolater comment="false" x="37" y="251">
                            <group eventID="12" id="-1">
                                <set-attribute comment="false" x="48" y="278">
                                    <ACTOR eid="8" id="0"/>
                                    <int id="1" val="2 Way Vertical Movement"/>
                                    <int id="2" val="_Speed"/>
                                    <int id="3" val="30"/>
                                </set-attribute>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                </else>
            </group>
            <ACTORTYPE eid="4" id="0"/>
            <ACTORTYPE eid="54" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="17" id="0">
        <draw comment="false" x="0" y="0">
            <group eventID="17" id="-1">
                <if comment="false" x="11" y="25">
                    <group eventID="16" id="-1">
                        <set-font-new comment="false" x="22" y="55">
                            <FONT eid="13" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="22" y="82">
                            <int id="0" val="BOCA GANA!!!"/>
                            <int id="1" val="155"/>
                            <int id="2" val="133"/>
                        </draw-text>
                        <set-val-5-18 comment="false" x="22" y="102">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-5-18>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="11" y="139">
                    <group eventID="17" id="-1">
                        <set-font-new comment="false" x="22" y="169">
                            <FONT eid="13" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="22" y="196">
                            <int id="0" val="RIVER GANA!!!"/>
                            <int id="1" val="410"/>
                            <int id="2" val="133"/>
                        </draw-text>
                        <set-val-5-18 comment="false" x="22" y="216">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-5-18>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="18" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="13" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="120"/>
                    <int id="2" val="60"/>
                </draw-text>
                <draw-text comment="false" x="26" y="92">
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="660"/>
                    <int id="2" val="60"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="21" id="0">
        <event-att-bool comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <create-actor3 comment="false" x="26" y="47">
                    <ACTORTYPE eid="91" id="0"/>
                    <int id="1" val="281"/>
                    <int id="2" val="456"/>
                    <int id="3" val="2"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="74">
                    <ACTORTYPE eid="93" id="0"/>
                    <int id="1" val="422"/>
                    <int id="2" val="456"/>
                    <int id="3" val="2"/>
                </create-actor3>
            </group>
            <int id="0" val="18"/>
            <true comment="false" id="1" x="0" y="0"/>
        </event-att-bool>
    </group>
    <group eventID="21" id="-1"/>
</groups>
