<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="17" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="16" id="-1">
                        <create-recycled-actor comment="false" x="37" y="70">
                            <ACTORTYPE eid="75" id="0"/>
                            <int id="1" val="323"/>
                            <int id="2" val="210"/>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                        <set-font-new comment="false" x="37" y="97">
                            <FONT eid="13" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="124">
                            <int id="0" val="BOCA WIN!!"/>
                            <int id="1" val="150"/>
                            <int id="2" val="470"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="10"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="156">
                    <group eventID="17" id="-1">
                        <create-recycled-actor comment="false" x="37" y="186">
                            <ACTORTYPE eid="77" id="0"/>
                            <int id="1" val="325"/>
                            <int id="2" val="210"/>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                        <set-font-new comment="false" x="37" y="213">
                            <FONT eid="13" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="240">
                            <int id="0" val="RIBER WIN!!!"/>
                            <int id="1" val="430"/>
                            <int id="2" val="470"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="10"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="1" id="0">
        <init comment="false" x="0" y="0">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="11" y="25">
                    <int id="0" val="1"/>
                    <SOUND eid="15" id="1"/>
                </play-sound4>
                <dolater comment="false" x="11" y="52">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="22" y="79">
                            <int id="0" val="0"/>
                            <SOUND eid="72" id="1"/>
                        </play-sound4>
                    </group>
                    <int id="0" val="2"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="11" y="118">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="22" y="145">
                            <ACTORTYPE eid="4" id="0"/>
                            <int id="1" val="388"/>
                            <int id="2" val="288"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-game-val-2 comment="false" x="22" y="172">
                            <int id="0" val="1"/>
                        </set-game-val-2>
                        <set-val-5-7 comment="false" x="22" y="192">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="360"/>
                            </randint>
                        </set-val-5-7>
                        <if comment="false" x="22" y="217">
                            <group eventID="1" id="-1">
                                <setvel comment="false" x="33" y="252">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <get-val-5-7 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="50"/>
                                </setvel>
                                <setav comment="false" x="33" y="284">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="40"/>
                                </setav>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <noteq comment="false" id="0" x="0" y="0">
                                    <get-val-5-7 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="90"/>
                                </noteq>
                                <noteq comment="false" id="1" x="0" y="0">
                                    <get-val-5-7 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="270"/>
                                </noteq>
                            </and>
                        </if>
                        <else comment="false" x="22" y="323">
                            <group eventID="1" id="-1">
                                <setvel comment="false" x="33" y="343">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="91"/>
                                    <int id="2" val="50"/>
                                </setvel>
                                <setav comment="false" x="33" y="370">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="40"/>
                                </setav>
                            </group>
                        </else>
                    </group>
                    <int id="0" val="3"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="0" y="0">
            <group eventID="2" id="-1">
                <if comment="false" x="11" y="25">
                    <group eventID="2" id="-1">
                        <set-val-5-3 comment="false" x="22" y="60">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-5-3>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <moreeq comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="10"/>
                        </moreeq>
                        <moreeq comment="false" id="1" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="10"/>
                        </moreeq>
                    </or>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <pause-unpause comment="false" x="37" y="70">
                            <int id="0" val="0"/>
                        </pause-unpause>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-3 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="18" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="13" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="120"/>
                    <int id="2" val="60"/>
                </draw-text>
                <draw-text comment="false" x="26" y="92">
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="660"/>
                    <int id="2" val="60"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="11" id="0">
        <event-periodic comment="false" x="0" y="0">
            <group eventID="11" id="-1">
                <set-val-5-5 comment="false" x="11" y="25">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="37"/>
                        <int id="1" val="528"/>
                    </randint>
                </set-val-5-5>
                <set-val-5-6 comment="false" x="11" y="50">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <randint comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="5"/>
                        </randint>
                    </roundnew>
                </set-val-5-6>
                <if comment="false" x="11" y="88">
                    <group eventID="10" id="-1">
                        <create-recycled-actor comment="false" x="22" y="118">
                            <ACTORTYPE eid="44" id="0"/>
                            <int id="1" val="385"/>
                            <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="11" y="162">
                    <group eventID="10" id="-1">
                        <create-recycled-actor comment="false" x="22" y="192">
                            <ACTORTYPE eid="48" id="0"/>
                            <int id="1" val="385"/>
                            <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="11" y="236">
                    <group eventID="10" id="-1">
                        <create-recycled-actor comment="false" x="22" y="266">
                            <ACTORTYPE eid="50" id="0"/>
                            <int id="1" val="385"/>
                            <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="11" y="310">
                    <group eventID="10" id="-1">
                        <create-recycled-actor comment="false" x="22" y="340">
                            <ACTORTYPE eid="46" id="0"/>
                            <int id="1" val="385"/>
                            <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
                <if comment="false" x="11" y="384">
                    <group eventID="10" id="-1">
                        <create-recycled-actor comment="false" x="22" y="414">
                            <ACTORTYPE eid="52" id="0"/>
                            <int id="1" val="385"/>
                            <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </if>
                <if comment="false" x="11" y="458">
                    <group eventID="10" id="-1">
                        <create-recycled-actor comment="false" x="22" y="488">
                            <ACTORTYPE eid="54" id="0"/>
                            <int id="1" val="385"/>
                            <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="5"/>
        </event-periodic>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <play-sound4 comment="false" x="26" y="47">
                    <int id="0" val="0"/>
                    <SOUND eid="71" id="1"/>
                </play-sound4>
                <if comment="false" x="26" y="74">
                    <group eventID="12" id="-1">
                        <set-attribute comment="false" x="37" y="99">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="2 Way Vertical Movement"/>
                            <int id="2" val="_Speed"/>
                            <int id="3" val="100"/>
                        </set-attribute>
                        <dolater comment="false" x="37" y="126">
                            <group eventID="12" id="-1">
                                <set-attribute comment="false" x="48" y="153">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="2 Way Vertical Movement"/>
                                    <int id="2" val="_Speed"/>
                                    <int id="3" val="30"/>
                                </set-attribute>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="204">
                    <group eventID="12" id="-1">
                        <set-attribute comment="false" x="37" y="224">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="2 Way Vertical Movement"/>
                            <int id="2" val="_Speed"/>
                            <int id="3" val="100"/>
                        </set-attribute>
                        <dolater comment="false" x="37" y="251">
                            <group eventID="12" id="-1">
                                <set-attribute comment="false" x="48" y="278">
                                    <ACTOR eid="2" id="0"/>
                                    <int id="1" val="2 Way Vertical Movement"/>
                                    <int id="2" val="_Speed"/>
                                    <int id="3" val="30"/>
                                </set-attribute>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                </else>
            </group>
            <ACTORTYPE eid="4" id="0"/>
            <ACTORTYPE eid="44" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <play-sound4 comment="false" x="26" y="47">
                    <int id="0" val="0"/>
                    <SOUND eid="71" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="74">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <if comment="false" x="26" y="106">
                    <group eventID="12" id="-1">
                        <set-val-5-11 comment="false" x="37" y="136">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-5-11>
                        <create-recycled-actor comment="false" x="37" y="161">
                            <ACTORTYPE eid="85" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="2" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="2" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                        <set-val-5-14 comment="false" x="37" y="201">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="2" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </set-val-5-14>
                        <set-val-5-15 comment="false" x="37" y="234">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="2" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                        </set-val-5-15>
                        <recycle comment="false" x="37" y="267">
                            <ACTOR eid="2" id="0"/>
                        </recycle>
                        <dolater comment="false" x="37" y="294">
                            <group eventID="13" id="-1">
                                <set-val-5-11 comment="false" x="48" y="321">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-5-11>
                                <create-actor3 comment="false" x="48" y="346">
                                    <ACTORTYPE eid="2" id="0"/>
                                    <get-val-5-14 comment="false" id="1" x="0" y="0"/>
                                    <get-val-5-15 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-val-5-11 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else-if comment="false" x="26" y="402">
                    <group eventID="13" id="-1">
                        <set-val-5-10 comment="false" x="37" y="437">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-5-10>
                        <create-recycled-actor comment="false" x="37" y="462">
                            <ACTORTYPE eid="83" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                        <set-val-5-12 comment="false" x="37" y="502">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </set-val-5-12>
                        <set-val-5-13 comment="false" x="37" y="535">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="1" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                        </set-val-5-13>
                        <recycle comment="false" x="37" y="568">
                            <ACTOR eid="1" id="0"/>
                        </recycle>
                        <dolater comment="false" x="37" y="595">
                            <group eventID="13" id="-1">
                                <set-val-5-10 comment="false" x="48" y="622">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-5-10>
                                <create-actor3 comment="false" x="48" y="647">
                                    <ACTORTYPE eid="0" id="0"/>
                                    <get-val-5-12 comment="false" id="1" x="0" y="0"/>
                                    <get-val-5-13 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <get-val-5-10 comment="false" id="1" x="0" y="0"/>
                    </and>
                </else-if>
            </group>
            <ACTORTYPE eid="4" id="0"/>
            <ACTORTYPE eid="46" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <play-sound4 comment="false" x="26" y="47">
                    <int id="0" val="0"/>
                    <SOUND eid="71" id="1"/>
                </play-sound4>
                <if comment="false" x="26" y="74">
                    <group eventID="12" id="-1">
                        <fadeInOut comment="false" x="37" y="99">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                            <int id="3" val="3"/>
                        </fadeInOut>
                        <dolater comment="false" x="37" y="126">
                            <group eventID="14" id="-1">
                                <fadeInOut comment="false" x="48" y="153">
                                    <ACTOR eid="2" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                    <int id="3" val="1"/>
                                </fadeInOut>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="204">
                    <group eventID="12" id="-1">
                        <fadeInOut comment="false" x="37" y="224">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                            <int id="3" val="3"/>
                        </fadeInOut>
                        <dolater comment="false" x="37" y="251">
                            <group eventID="14" id="-1">
                                <fadeInOut comment="false" x="48" y="278">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                    <int id="3" val="1"/>
                                </fadeInOut>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                </else>
            </group>
            <ACTORTYPE eid="4" id="0"/>
            <ACTORTYPE eid="52" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <play-sound4 comment="false" x="26" y="47">
                    <int id="0" val="0"/>
                    <SOUND eid="71" id="1"/>
                </play-sound4>
                <if comment="false" x="26" y="74">
                    <group eventID="12" id="-1">
                        <set-attribute comment="false" x="37" y="99">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="2 Way Vertical Movement"/>
                            <int id="2" val="_Speed"/>
                            <int id="3" val="-30"/>
                        </set-attribute>
                        <dolater comment="false" x="37" y="126">
                            <group eventID="12" id="-1">
                                <set-attribute comment="false" x="48" y="153">
                                    <ACTOR eid="2" id="0"/>
                                    <int id="1" val="2 Way Vertical Movement"/>
                                    <int id="2" val="_Speed"/>
                                    <int id="3" val="30"/>
                                </set-attribute>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="204">
                    <group eventID="12" id="-1">
                        <set-attribute comment="false" x="37" y="224">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="2 Way Vertical Movement"/>
                            <int id="2" val="_Speed"/>
                            <int id="3" val="-30"/>
                        </set-attribute>
                        <dolater comment="false" x="37" y="251">
                            <group eventID="12" id="-1">
                                <set-attribute comment="false" x="48" y="278">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="2 Way Vertical Movement"/>
                                    <int id="2" val="_Speed"/>
                                    <int id="3" val="30"/>
                                </set-attribute>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                </else>
            </group>
            <ACTORTYPE eid="4" id="0"/>
            <ACTORTYPE eid="54" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="15" id="-1"/>
</groups>
