<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <SOUND eid="15" id="1"/>
                </play-sound4>
                <create-actor3 comment="false" x="26" y="67">
                    <ACTORTYPE eid="4" id="0"/>
                    <int id="1" val="388"/>
                    <int id="2" val="288"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-game-val-2 comment="false" x="26" y="94">
                    <int id="0" val="1"/>
                </set-game-val-2>
                <set-val-5-7 comment="false" x="26" y="114">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="360"/>
                    </randint>
                </set-val-5-7>
                <if comment="false" x="26" y="139">
                    <group eventID="1" id="-1">
                        <setvel comment="false" x="37" y="174">
                            <ACTOR eid="lastcreated" id="0"/>
                            <get-val-5-7 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="50"/>
                        </setvel>
                        <setav comment="false" x="37" y="206">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="40"/>
                        </setav>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <get-val-5-7 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="90"/>
                        </noteq>
                        <noteq comment="false" id="1" x="0" y="0">
                            <get-val-5-7 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="270"/>
                        </noteq>
                    </and>
                </if>
                <else comment="false" x="26" y="245">
                    <group eventID="1" id="-1">
                        <setvel comment="false" x="37" y="265">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="91"/>
                            <int id="2" val="50"/>
                        </setvel>
                        <setav comment="false" x="37" y="292">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="40"/>
                        </setav>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-val-5-3 comment="false" x="37" y="75">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-5-3>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <moreeq comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="10"/>
                        </moreeq>
                        <moreeq comment="false" id="1" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="10"/>
                        </moreeq>
                    </or>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <pause-unpause comment="false" x="37" y="70">
                            <int id="0" val="0"/>
                        </pause-unpause>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-3 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="11" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <set-val-5-5 comment="false" x="26" y="40">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="37"/>
                        <int id="1" val="528"/>
                    </randint>
                </set-val-5-5>
                <set-val-5-6 comment="false" x="26" y="65">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <randint comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="5"/>
                        </randint>
                    </roundnew>
                </set-val-5-6>
                <if comment="false" x="26" y="103">
                    <group eventID="10" id="-1">
                        <create-recycled-actor comment="false" x="37" y="133">
                            <ACTORTYPE eid="44" id="0"/>
                            <int id="1" val="385"/>
                            <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="177">
                    <group eventID="10" id="-1">
                        <create-recycled-actor comment="false" x="37" y="207">
                            <ACTORTYPE eid="48" id="0"/>
                            <int id="1" val="385"/>
                            <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="251">
                    <group eventID="10" id="-1">
                        <create-recycled-actor comment="false" x="37" y="281">
                            <ACTORTYPE eid="50" id="0"/>
                            <int id="1" val="385"/>
                            <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="325">
                    <group eventID="10" id="-1">
                        <create-recycled-actor comment="false" x="37" y="355">
                            <ACTORTYPE eid="46" id="0"/>
                            <int id="1" val="385"/>
                            <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="399">
                    <group eventID="10" id="-1">
                        <create-recycled-actor comment="false" x="37" y="429">
                            <ACTORTYPE eid="52" id="0"/>
                            <int id="1" val="385"/>
                            <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="473">
                    <group eventID="10" id="-1">
                        <create-recycled-actor comment="false" x="37" y="503">
                            <ACTORTYPE eid="54" id="0"/>
                            <int id="1" val="385"/>
                            <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="5"/>
        </event-periodic>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="12" id="-1">
                        <set-attribute comment="false" x="37" y="72">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="2 Way Vertical Movement"/>
                            <int id="2" val="_Speed"/>
                            <int id="3" val="100"/>
                        </set-attribute>
                        <dolater comment="false" x="37" y="99">
                            <group eventID="12" id="-1">
                                <set-attribute comment="false" x="48" y="126">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="2 Way Vertical Movement"/>
                                    <int id="2" val="_Speed"/>
                                    <int id="3" val="30"/>
                                </set-attribute>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="177">
                    <group eventID="12" id="-1">
                        <set-attribute comment="false" x="37" y="197">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="2 Way Vertical Movement"/>
                            <int id="2" val="_Speed"/>
                            <int id="3" val="100"/>
                        </set-attribute>
                        <dolater comment="false" x="37" y="224">
                            <group eventID="12" id="-1">
                                <set-attribute comment="false" x="48" y="251">
                                    <ACTOR eid="2" id="0"/>
                                    <int id="1" val="2 Way Vertical Movement"/>
                                    <int id="2" val="_Speed"/>
                                    <int id="3" val="30"/>
                                </set-attribute>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                </else>
            </group>
            <ACTORTYPE eid="4" id="0"/>
            <ACTORTYPE eid="44" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="12" id="-1">
                        <scaleTo comment="false" x="37" y="72">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="25"/>
                            <int id="3" val="1"/>
                            <int id="4" val="1"/>
                        </scaleTo>
                    </group>
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="111">
                    <group eventID="12" id="-1">
                        <scaleTo comment="false" x="37" y="131">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="25"/>
                            <int id="3" val="1"/>
                            <int id="4" val="1"/>
                        </scaleTo>
                    </group>
                </else>
            </group>
            <ACTORTYPE eid="4" id="0"/>
            <ACTORTYPE eid="46" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="12" id="-1">
                        <fadeInOut comment="false" x="37" y="72">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                            <int id="3" val="3"/>
                        </fadeInOut>
                        <dolater comment="false" x="37" y="99">
                            <group eventID="14" id="-1">
                                <fadeInOut comment="false" x="48" y="126">
                                    <ACTOR eid="2" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                    <int id="3" val="1"/>
                                </fadeInOut>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="177">
                    <group eventID="12" id="-1">
                        <fadeInOut comment="false" x="37" y="197">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                            <int id="3" val="3"/>
                        </fadeInOut>
                        <dolater comment="false" x="37" y="224">
                            <group eventID="14" id="-1">
                                <fadeInOut comment="false" x="48" y="251">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                    <int id="3" val="1"/>
                                </fadeInOut>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                </else>
            </group>
            <ACTORTYPE eid="4" id="0"/>
            <ACTORTYPE eid="52" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="12" id="-1">
                        <set-attribute comment="false" x="37" y="72">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="2 Way Vertical Movement"/>
                            <int id="2" val="_Speed"/>
                            <int id="3" val="-30"/>
                        </set-attribute>
                        <dolater comment="false" x="37" y="99">
                            <group eventID="12" id="-1">
                                <set-attribute comment="false" x="48" y="126">
                                    <ACTOR eid="2" id="0"/>
                                    <int id="1" val="2 Way Vertical Movement"/>
                                    <int id="2" val="_Speed"/>
                                    <int id="3" val="30"/>
                                </set-attribute>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="177">
                    <group eventID="12" id="-1">
                        <set-attribute comment="false" x="37" y="197">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="2 Way Vertical Movement"/>
                            <int id="2" val="_Speed"/>
                            <int id="3" val="-30"/>
                        </set-attribute>
                        <dolater comment="false" x="37" y="224">
                            <group eventID="12" id="-1">
                                <set-attribute comment="false" x="48" y="251">
                                    <ACTOR eid="1" id="0"/>
                                    <int id="1" val="2 Way Vertical Movement"/>
                                    <int id="2" val="_Speed"/>
                                    <int id="3" val="30"/>
                                </set-attribute>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                </else>
            </group>
            <ACTORTYPE eid="4" id="0"/>
            <ACTORTYPE eid="54" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="15" id="-1"/>
</groups>
