<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <SOUND eid="15" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-val-5-3 comment="false" x="37" y="75">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-5-3>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <moreeq comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="10"/>
                        </moreeq>
                        <moreeq comment="false" id="1" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="10"/>
                        </moreeq>
                    </or>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <draw-text comment="false" x="37" y="70">
                            <int id="0" val="game over"/>
                            <int id="1" val="100"/>
                            <int id="2" val="100"/>
                        </draw-text>
                        <pause-unpause comment="false" x="37" y="90">
                            <int id="0" val="0"/>
                        </pause-unpause>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-3 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="11" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <set-val-5-5 comment="false" x="26" y="40">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="37"/>
                        <int id="1" val="528"/>
                    </randint>
                </set-val-5-5>
                <set-val-5-6 comment="false" x="26" y="65">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <randint comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="5"/>
                        </randint>
                    </roundnew>
                </set-val-5-6>
                <if comment="false" x="26" y="103">
                    <group eventID="10" id="-1">
                        <create-recycled-actor comment="false" x="37" y="133">
                            <ACTORTYPE eid="44" id="0"/>
                            <int id="1" val="385"/>
                            <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="177">
                    <group eventID="10" id="-1">
                        <create-recycled-actor comment="false" x="37" y="207">
                            <ACTORTYPE eid="48" id="0"/>
                            <int id="1" val="385"/>
                            <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="251">
                    <group eventID="10" id="-1">
                        <create-recycled-actor comment="false" x="37" y="281">
                            <ACTORTYPE eid="50" id="0"/>
                            <int id="1" val="385"/>
                            <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="325">
                    <group eventID="10" id="-1">
                        <create-recycled-actor comment="false" x="37" y="355">
                            <ACTORTYPE eid="46" id="0"/>
                            <int id="1" val="385"/>
                            <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="399">
                    <group eventID="10" id="-1">
                        <create-recycled-actor comment="false" x="37" y="429">
                            <ACTORTYPE eid="52" id="0"/>
                            <int id="1" val="385"/>
                            <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="473">
                    <group eventID="10" id="-1">
                        <create-recycled-actor comment="false" x="37" y="503">
                            <ACTORTYPE eid="54" id="0"/>
                            <int id="1" val="385"/>
                            <get-val-5-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="5"/>
        </event-periodic>
    </group>
    <group eventID="11" id="-1"/>
</groups>
